<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benita Jones Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
        
    /* WEL MESSGE CODE BLOCK START */
    .welcome-header {
        position: relative;
        font-family: "Oswald";
        text-transform: uppercase;
        font-size: 2em;
        letter-spacing: 4px;
        overflow: hidden;
        background: linear-gradient(90deg, #000, rgb(169, 248, 79), #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 10s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }
    @keyframes animate {
        0% {
            background-position: -500%;
        }
        100% {
            background-position: 500%;
        }
    }
    /* WEL MESSGE CODE BLOCK END */
    </style>

  </head>
  <body>
      <section class="hero is-black is-fullheight">   
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
        <div class="container has-text-centered">
            <img src="images/nav-logo.png" alt="Logo">
            <h1 class="title welcome-header">
            WELCOME TO THE CRAFT
            </h1>
        </div>
        </div> 
        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
            <div class="container has-text-centered">       
                <a class="button is-green is-hoverable has-text-white" href="home.html">
                    ENTER
                </a>            
            </div>
        </nav>
        </div>
        </section>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "></script>
        <script type="text/javascript" src="lib/main.js"></script>
    </body>
</html>
